{
  "short_name": "Tanuj Mehta ✨",
  "name": "Tanuj Mehta ✨",
  "start_url": "http://localhost:3000/",
  "scope": "http://localhost:3000/",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/maskable_icon_x1.png",
      "sizes": "360x360",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4aa6f3",
  "background_color": "#ffffff"
}
